<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/size_2dp"
        android:paddingStart="@dimen/size_15dp"
        android:paddingTop="@dimen/size_10dp"
        android:paddingEnd="@dimen/size_15dp"
        android:paddingBottom="@dimen/size_10dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/color_Black"
        tools:ignore="SpUsage"
        tools:text="this is toast" />
</androidx.constraintlayout.widget.ConstraintLayout>