<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.inshort.play.aliyun.playvideoview.PlayVideoListView
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_Black"
        />


    <RelativeLayout
        android:id="@+id/play_top_return_rl"
        android:layout_width="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_height="50dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/play_top_return"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/play_return_logo"
            android:layout_marginStart="18dp"/>
    </RelativeLayout>

</FrameLayout>