<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/episode_rr_layout"
    android:layout_width="63dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:corner_radius="6dp"
    app:background_normal="@color/color_F5F5F5"
    app:background_selected="@array/left_right"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="10dp"
    android:layout_height="48dp">



    <com.ruffian.library.widget.RRelativeLayout
        android:id="@+id/rr_episode"
        android:layout_width="18dp"
        android:layout_height="14dp"
        app:corner_radius_bottom_left="6dp"
        android:layout_alignParentEnd="true"
        app:background_normal="@array/left_right"
        android:visibility="gone"
        app:corner_radius_top_right="6dp">

        <com.ruffian.library.widget.RImageView
            android:layout_width="8dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/play_lock_logo"/>

    </com.ruffian.library.widget.RRelativeLayout>


    <TextView
        android:id="@+id/episode_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_Black"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/play_iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@drawable/animation_play"
        />




</com.ruffian.library.widget.RRelativeLayout>