<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recharge_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@mipmap/recharge_bg">


    <com.ruffian.library.widget.RView
        android:id="@+id/top_view"
        android:layout_width="40dp"
        android:layout_height="4dp"
        app:background_normal="@color/color_1A000000"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="17dp"
        app:corner_radius="2dp"/>
    <TextView
        android:id="@+id/recharge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insufficient"
        android:textSize="18sp"
        android:textColor="@color/color_2E2E2E"
        android:fontFamily="@font/sofia_pro_medium"
        android:layout_marginStart="18dp"
        app:layout_constraintTop_toBottomOf="@+id/top_view"
        app:layout_constraintLeft_toLeftOf="@+id/top_view"
        app:layout_constraintRight_toRightOf="@+id/top_view"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/recharge_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/sofia_pro_medium"
        android:text="@string/price"
        android:textColor="@color/color_999999"
        app:layout_constraintTop_toBottomOf="@+id/recharge_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="18dp"
        android:layout_marginTop="26dp" />


    <TextView
        android:id="@+id/price_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/recharge_price"
        app:layout_constraintTop_toBottomOf="@+id/recharge_title"
        app:layout_constraintBottom_toBottomOf="@+id/recharge_price"
        android:layout_marginStart="2dp"
        android:textColor="@color/color_Black"
        android:fontFamily="@font/sofia_pro_medium"
        android:layout_marginTop="26dp" />


    <TextView
        android:id="@+id/bonus_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bonus"
        android:textSize="16sp"
        android:fontFamily="@font/sofia_pro_medium"
        app:layout_constraintEnd_toStartOf="@+id/bonus_coins"
        app:layout_constraintTop_toBottomOf="@+id/recharge_title"
        android:textColor="@color/color_999999"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/bonus_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/recharge_title"
        android:textColor="@color/color_Black"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/sofia_pro_medium"
        android:layout_marginTop="26dp"/>

    <View
        android:id="@+id/line_view"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:background="@color/color_AEAFB2"
        app:layout_constraintEnd_toStartOf="@+id/bonus_title"
        app:layout_constraintTop_toBottomOf="@+id/recharge_title"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="6dp"
        />

    <TextView
        android:id="@+id/recharge_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coins"
        android:textSize="16sp"
        android:fontFamily="@font/sofia_pro_medium"
        app:layout_constraintEnd_toStartOf="@+id/balance_coins"
        app:layout_constraintTop_toBottomOf="@+id/recharge_title"
        android:textColor="@color/color_999999"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/balance_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/recharge_title"
        android:textColor="@color/color_Black"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/line_view"
        android:fontFamily="@font/sofia_pro_medium"
        android:layout_marginTop="26dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recharge_rv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@+id/recharge_price"

        android:layout_marginTop="10dp"/>


    <RelativeLayout
        android:id="@+id/rl_check"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/recharge_rv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/rcharge_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_toEndOf="@+id/check_isBox"
            android:textColor="@color/color_2E2E2E"
            android:text="@string/auto_unlock"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="20dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/sofia_pro_medium"
            tools:ignore="SmallSp" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/check_isBox"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:src="@mipmap/icon_auido"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>