# ShortPlay

./: .gitignore  build.gradle  config.gradle  gradle.properties  keystore.jks  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inshort/shortplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inshort/media/: MainService.kt
app/src/main/java/com/inshort/media/activity/: MainActivity.java
app/src/main/java/com/inshort/media/adapter/: MainBottomTabAdapter.java
app/src/main/java/com/inshort/media/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inshort/shortplay/: ExampleUnitTest.java
comm/base/: build.gradle
comm/base/src/androidTest/java/com/inshort/base/: ExampleInstrumentedTest.java
comm/base/src/main/: AndroidManifest.xml
comm/base/src/main/assets/: release.crt
comm/base/src/main/java/com/inshort/base/: Contracts.java
comm/base/src/main/java/com/inshort/base/adapter/: StoreAdapter.java
comm/base/src/main/java/com/inshort/base/compat/: AdapterCompat.kt  CollectionCompat.java  DataCompat.java  DateCompat.java  DeviceCompat.java  DialogCompat.java  FileCompat.java  GradientDrawableCompat.java  InShortCompat.java  KeySoftCompat.java  NetworkCompat.java  NumberCompat.kt  PackageInfoCompat.java  PermissionCompat.kt  PhoneCompat.kt  UICompat.java  ViewsCompat.java  WebViewCompat.java
comm/base/src/main/java/com/inshort/base/config/: AppConfig.java
comm/base/src/main/java/com/inshort/base/core/activity/: BaseActivity.java  BaseCompatActivity.java
comm/base/src/main/java/com/inshort/base/core/application/: BaseApplication.java
comm/base/src/main/java/com/inshort/base/core/dialog/: BaseCompatDialog.java  BaseDialog.java
comm/base/src/main/java/com/inshort/base/core/fragment/: BaseCompatFragment.java  BaseFragment.java
comm/base/src/main/java/com/inshort/base/core/viewmodel/: AppViewModel.kt  BaseCompatViewModel.kt  BaseViewModel.kt
comm/base/src/main/java/com/inshort/base/digest/: Hex.java  MD5Compat.java
comm/base/src/main/java/com/inshort/base/entity/: AwardDetailsEntity.java  BonusExpireEntity.java  CollectEntity.java  ColumnEntity.java  DailyCheckInEntity.java  DramaSeriesEntity.java  DramaSeriesPageEntity.java  HomeIndexEntity.java  InitEntity.java  LikeHistoryEntity.java  MainBottomTabEntity.java  MyListEntity.kt  MyListRequestEntity.java  MyListTypeEntity.java  PageEntity.java  PlayRequestEntity.java  PublicStatusMessage.java  RequestBonusExpireEntity.java  RequestEntity.java  RequestPageEntity.java  RequestSearchEntity.java  RequestTrendsByTypeEntity.java  RequestViewMoreEntity.java  ResponseEntity.java  ResponseErrorEntity.java  SearchHandEntity.java  SearchPageEntity.java  StoreEntity.java  TagEntity.java  TemporaryEntity.kt  TransactionHistoryEntity.java  TrendingTypeEntity.java  TrendsPageEntity.java  UserEntity.java  VideoPurchaseEntity.java  VideoUrlEntity.kt
comm/base/src/main/java/com/inshort/base/entity/base/: PublicStatusMessage.java  RequestEntity.java  ResponseEntity.java  ResponseErrorEntity.java  UserEntity.java
comm/base/src/main/java/com/inshort/base/event/: SingleLiveEvent.java
comm/base/src/main/java/com/inshort/base/factory/: FileFactory.java
comm/base/src/main/java/com/inshort/base/html/: HtmlHandler.kt
comm/base/src/main/java/com/inshort/base/http/: BaseService.kt  IApiService.java  RetrofitManger.java
comm/base/src/main/java/com/inshort/base/manger/: ActivityStateManger.java  AppViewModelManger.java
comm/base/src/main/java/com/inshort/base/pay/: GooglePayManager.java
comm/base/src/main/java/com/inshort/base/tools/: ViewTools.kt
comm/base/src/main/java/com/inshort/base/utils/: ColorUtil.java  FileCacheUtil.kt  FileHelper.java  LogUtils.java  PlayUrlUtils.kt  SumDataUtil.kt  ThreadUtils.java  TimeFormater.java  ViewEmptyUtil.java
comm/base/src/main/java/com/inshort/base/view/: WrapContentLinearLayoutManager.java
comm/base/src/main/java/com/inshort/base/weight/: EmptyLayout.kt
comm/base/src/main/res/anim/: anim_bottom_to_center.xml  anim_right_to_center.xml  anim_small_to_large.xml
comm/base/src/main/res/drawable/: animation_play.xml  layer_list_progress_bar.xml
comm/base/src/main/res/layout/: activity_web_content.xml  base_root_empty_view.xml  base_root_loading_view.xml  dialog_privacy_agreement.xml  dialog_title.xml  dialog_version_updating.xml  history_empty.xml  item_store_view.xml  toast_view.xml
comm/base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
comm/base/src/main/res/values-zh-rCN/: strings.xml
comm/base/src/main/res/values-zh-rTW/: strings.xml
comm/base/src/main/res/xml/: provider_path.xml
comm/base/src/test/java/com/inshort/base/: ExampleUnitTest.java
home/: build.gradle
login/: build.gradle
me/: build.gradle
mylist/: build.gradle
mylist/src/androidTest/java/com/inshort/mylist/: ExampleInstrumentedTest.java
mylist/src/main/: AndroidManifest.xml
mylist/src/main/java/com/inshort/mylist/: MyListService.kt
mylist/src/main/java/com/inshort/mylist/activity/: PlayHisActivity.java
mylist/src/main/java/com/inshort/mylist/adapter/: HistoryProvider.java  LoveProvider.java  MyListAdapter.java  MyListRVAdapter.java  PlayHisAdapter.java  ProviderIHistoryItemAdapter.java  ProviderILoveItemAdapter.java
mylist/src/main/java/com/inshort/mylist/callback/: PlayHisClickCallBack.java
mylist/src/main/java/com/inshort/mylist/fragment/: HisFragment.java  MyListFragment.java
mylist/src/main/java/com/inshort/mylist/viewmodel/: HisViewModel.kt  MyListViewModel.kt  PlayHisViewModel.kt
mylist/src/main/res/layout/: activity_play_his.xml  adapter_play_his.xml  fragment_his.xml  fragment_my_list.xml  fragment_my_list_history.xml  fragment_my_list_item_history.xml  fragment_my_list_item_love.xml  fragment_my_list_love.xml  fragment_rv_my_list.xml
mylist/src/test/java/com/inshort/mylist/: ExampleUnitTest.java
(+177 files in other folders)
