<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_18dp"
        android:layout_marginEnd="@dimen/size_18dp"
        android:lineSpacingExtra="@dimen/size_4dp"
        android:paddingTop="@dimen/size_20dp"
        android:paddingBottom="@dimen/size_20dp"
        android:textColor="@color/color_FF999999"
        app:fontFamily="@font/sofia_pro_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/size_11sp"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>