<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_80dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_18dp"
        android:layout_marginEnd="@dimen/size_30dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_FF222222"
        android:textSize="@dimen/size_14sp"
        app:fontFamily="@font/sofia_pro_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/atv_num"
        tools:text="天青色等烟雨"
        tools:ignore="SpUsage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_18dp"
        android:layout_marginEnd="@dimen/size_18dp"
        android:textColor="@color/color_FF999999"
        android:textSize="@dimen/size_11sp"
        app:fontFamily="@font/sofia_pro_medium"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atv_title"
        app:layout_constraintBottom_toTopOf="@id/atv_time"
        android:singleLine="true"
        android:ellipsize="end"
        tools:ignore="SpUsage"
        tools:text="Ep1"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/atv_num"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        tools:text="2023.11.01"
        android:textSize="@dimen/size_11sp"
        android:textColor="@color/color_FF999999"
        app:fontFamily="@font/sofia_pro_medium"
        android:layout_marginStart="@dimen/size_18dp"
        app:layout_constraintEnd_toStartOf="@id/atv_coins_count"
        android:layout_marginEnd="@dimen/size_18dp"
        android:singleLine="true"
        android:ellipsize="end"
        tools:ignore="SpUsage" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/atv_bonus_count"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/size_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:drawableEndCompat="@mipmap/icon_episodes_unlock_bonus"
        android:textColor="@color/color_FF222222"
        android:textSize="@dimen/size_16sp"
        app:fontFamily="@font/sofia_pro_bold"
        android:drawablePadding="@dimen/size_7dp"
        tools:text="200"
        android:layout_marginBottom="@dimen/size_12dp"
        tools:ignore="SpUsage" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/atv_coins_count"
        app:layout_constraintEnd_toStartOf="@id/atv_bonus_count"
        android:layout_marginEnd="@dimen/size_30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:drawableEndCompat="@mipmap/icon_episodes_unlock_coins"
        android:textColor="@color/color_FF222222"
        android:textSize="@dimen/size_16sp"
        app:fontFamily="@font/sofia_pro_bold"
        app:layout_goneMarginEnd="@dimen/size_18dp"
        android:drawablePadding="@dimen/size_7dp"
        tools:text="200"
        android:layout_marginBottom="@dimen/size_12dp"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>