<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="@dimen/size_60dp"
    android:background="@color/color_FFF6F6F6">

    <androidx.cardview.widget.CardView
        android:id="@+id/cl_play_history_image"
        android:layout_width="@dimen/size_35dp"
        android:layout_height="@dimen/size_48dp"
        android:layout_marginStart="@dimen/size_18dp"
        app:cardBackgroundColor="@color/color_White"
        app:cardCornerRadius="@dimen/size_3dp"
        app:cardElevation="@dimen/size_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_play_history_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_play_history_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8dp"
        android:padding="@dimen/size_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_play_history_close" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_play_history_played"
        android:layout_width="@dimen/size_34dp"
        android:layout_height="@dimen/size_34dp"
        app:cardBackgroundColor="@color/color_Black"
        app:cardCornerRadius="@dimen/size_50dp"
        app:cardElevation="@dimen/size_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/aiv_play_history_close"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/size_3dp"
            app:srcCompat="@mipmap/icon_play_history_played" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_play_history_title"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_FF2E2E2E"
        android:textSize="@dimen/size_13sp"
        app:fontFamily="@font/sofia_pro_medium"
        app:layout_constraintBottom_toTopOf="@id/atv_play_history_desc"
        app:layout_constraintEnd_toStartOf="@id/cv_play_history_played"
        app:layout_constraintStart_toEndOf="@id/cl_play_history_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="SpUsage"
        tools:text="Spoiled Heiress" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_play_history_desc"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4dp"
        android:singleLine="true"
        android:textColor="@color/color_FF999999"
        android:textSize="@dimen/size_12sp"
        app:fontFamily="@font/sofia_pro_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/atv_play_history_title"
        app:layout_constraintStart_toStartOf="@id/atv_play_history_title"
        app:layout_constraintTop_toBottomOf="@id/atv_play_history_title"
        tools:ignore="SpUsage"
        tools:text="Spoiled Heiress" />
</androidx.constraintlayout.widget.ConstraintLayout>