<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/size_260dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="10dp"
    android:minHeight="@dimen/size_127dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_king"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/icon_trending_king_1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="96dp"
        android:layout_height="128dp"
        app:cardCornerRadius="@dimen/size_6dp"
        app:cardElevation="@dimen/size_0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aiv_king">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_content"
            android:layout_width="96dp"
            android:layout_height="128dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aiv_king" />
    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_update"
        android:layout_width="84dp"
        android:layout_height="18dp"
        android:fontFamily="@font/sofia_pro_medium"
        android:gravity="center"
        android:textColor="@color/color_White"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_image"
        app:layout_constraintRight_toRightOf="@+id/cv_image"
        tools:text="Update to "

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofia_pro_medium"
        android:gravity="center_horizontal"
        android:minWidth="22dp"
        android:minHeight="22dp"
        android:padding="2dp"
        android:textColor="@color/color_White"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/cv_image"
        app:layout_constraintTop_toTopOf="@id/cv_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:fontFamily="@font/sofia_pro_medium"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:textColor="@color/color_FF2E2E2E"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@id/cv_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/cv_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@mipmap/icon_trending_heat"
        android:drawablePadding="4dp"
        android:fontFamily="@font/sofia_pro_medium"
        android:gravity="center_vertical"
        android:textColor="@color/color_FF2E2E2E"
        android:textSize="11sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@id/atv_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atv_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/sofia_pro_medium"
        android:gravity="center"
        android:minWidth="56dp"
        android:minHeight="16dp"
        android:paddingStart="6dp"
        android:paddingTop="4dp"
        android:paddingEnd="6dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:textColor="@color/color_FF2E2E2E"
        android:textSize="11sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/cv_image"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@id/atv_title"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="SmallSp"
        tools:text="1111" />

</androidx.constraintlayout.widget.ConstraintLayout>